{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 2,
  "lineage": "2bf72dfe-9d7c-4c42-e9bf-5e583f523a4e",
  "outputs": {
    "myapp-repository-url": {
      "value": "548144471450.dkr.ecr.eu-west-3.amazonaws.com/myapp",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "myapp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-3:548144471450:repository/myapp",
            "id": "myapp",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "myapp",
            "registry_id": "548144471450",
            "repository_url": "548144471450.dkr.ecr.eu-west-3.amazonaws.com/myapp",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
